 <link
      rel="preload"
      href="/assets/video/eventi-portada-720.webm"
      as="fetch"
      type="video/webm"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/video/ristorante-portada-720.webm"
      as="fetch"
      type="video/webm"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/video/eventi-portada-720.mp4"
      as="fetch"
      type="video/mp4"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/video/ristorante-portada-720.mp4"
      as="fetch"
      type="video/mp4"
      crossorigin="anonymous"
    />